<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tablet Interface</title>
<style>
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: url('wallpaper.png') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
  overflow: hidden;
}
.apps { display: flex; flex-wrap: wrap; gap: 20px; margin-top: 20px; }

/* Uploaded video thumbnails */
.app {
  width: 150px;
  height: 150px;
  background: rgba(0,0,0,0.5);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
  text-align: center;
  padding: 5px;
  transition: 0.2s;
  overflow: hidden;
}
.app:hover { background: rgba(0,0,0,0.8); }
.app img { width: 100%; height: 100px; object-fit: cover; border-radius: 10px; }
.app p { margin: 5px 0 0 0; text-align: center; word-break: break-word; }

/* Smaller Upload button */
#uploadButton {
  width: 120px;
  height: 80px;
  background: rgba(0,0,0,0.5);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
#uploadButton p {
  margin: 0;
  font-size: 14px;
  text-align: center;
}

/* Video player overlay */
#videoApp {
  display: none;
  position: absolute;
  top:0; left:0;
  width: 100%;
  height: 100%;
  background: #000;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#videoApp video { width: 90%; height: 70%; margin-top: 20px; }

/* Back button */
#backButton {
  padding: 10px 20px;
  margin: 20px;
  background: #444;
  border: none;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}
#backButton:hover { background: #666; }

#fileInput { display: none; }
</style>
</head>
<body>

<div class="apps" id="appContainer">
  <div class="app" id="uploadButton" onclick="document.getElementById('fileInput').click()">
    <p>Upload Video</p>
  </div>
</div>

<input type="file" id="fileInput" accept="video/*" onchange="addVideo(event)">

<div id="videoApp" class="flex">
  <button id="backButton" onclick="closeVideoApp()">Back</button>
  <video id="videoPlayer" controls></video>
</div>

<script>
let videoList = [];
let thumbnailInterval;

function addVideo(event) {
  const file = event.target.files[0];
  if (file) {
    const url = URL.createObjectURL(file);
    const videoObj = {
      name: file.name,
      url: url,
      thumbnail: null,
      currentTime: 0
    };
    videoList.push(videoObj);
    renderVideos();
    playVideo(videoObj);
  }
}

function renderVideos() {
  const container = document.getElementById('appContainer');
  container.innerHTML = '';
  
  // Upload button
  const uploadDiv = document.createElement('div');
  uploadDiv.className = 'app';
  uploadDiv.id = 'uploadButton';
  uploadDiv.onclick = () => document.getElementById('fileInput').click();
  const p = document.createElement('p');
  p.textContent = 'Upload Video';
  uploadDiv.appendChild(p);
  container.appendChild(uploadDiv);

  // Uploaded videos
  videoList.forEach((video) => {
    const div = document.createElement('div');
    div.className = 'app';
    
    const img = document.createElement('img');
    if(video.thumbnail) img.src = video.thumbnail;
    div.appendChild(img);
    
    const nameP = document.createElement('p');
    nameP.textContent = video.name;
    nameP.onclick = (e) => {
      e.stopPropagation();
      const newName = prompt("Enter new name:", video.name);
      if(newName) {
        video.name = newName;
        renderVideos();
      }
    }
    div.appendChild(nameP);

    div.onclick = () => playVideo(video);
    container.appendChild(div);
  });
}

function playVideo(videoObj) {
  document.querySelector('.apps').style.display = 'none';
  const videoApp = document.getElementById('videoApp');
  videoApp.style.display = 'flex';
  const player = document.getElementById('videoPlayer');
  player.src = videoObj.url;
  player.currentTime = videoObj.currentTime || 0;
  player.play();

  clearInterval(thumbnailInterval);
  thumbnailInterval = setInterval(() => {
    videoObj.currentTime = player.currentTime;
    const canvas = document.createElement('canvas');
    canvas.width = 150;
    canvas.height = 100;
    const ctx = canvas.getContext('2d');
    ctx.drawImage(player, 0, 0, canvas.width, canvas.height);
    videoObj.thumbnail = canvas.toDataURL();
    renderVideos();
  }, 1000);
}

function closeVideoApp() {
  clearInterval(thumbnailInterval);
  const videoApp = document.getElementById('videoApp');
  videoApp.style.display = 'none';
  document.querySelector('.apps').style.display = 'flex';
  const player = document.getElementById('videoPlayer');
  player.pause();
  player.src = '';
}

renderVideos();
</script>

</body>
</html>
